
#########################################################################
#																		#
#  OOP web project													    #
#  																		#
#  @author EISHAN DINUKA W.H.A.                                         #
#          IT18118896                                                   #
#  																		#
#  								                                        #
#																		#
#########################################################################


url=jdbc:mysql://localhost:3306/oop
driverName=com.mysql.jdbc.Driver
username=root
password=1234
queryFilePath=ReserveVehicalQuery.xml